# hobart-security

./: .gitignore  README.md
hobart-springboot-security/: pom.xml
hobart-springboot-security/src/main/java/com/hobart/security/: HobartSecurityApplication.java
hobart-springboot-security/src/main/java/com/hobart/security/auth/: MyLogoutSuccessHandler.java  MySessionInformationExpiredStrategy.java
hobart-springboot-security/src/main/java/com/hobart/security/common/: BaseEntity.java
hobart-springboot-security/src/main/java/com/hobart/security/configure/: HobartWebMvcConfigurer.java  HobartWebSecurityConfigure.java
hobart-springboot-security/src/main/java/com/hobart/security/controller/: HelloController.java  IndexController.java  PageController.java
hobart-springboot-security/src/main/java/com/hobart/security/domain/: MyUserDetails.java
hobart-springboot-security/src/main/java/com/hobart/security/domain/dto/: PersonDTO.java
hobart-springboot-security/src/main/java/com/hobart/security/entity/: SysMenu.java  SysOrg.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
hobart-springboot-security/src/main/java/com/hobart/security/repository/: SysMenuRepository.java  SysOrgRepository.java  SysRoleMenuRepository.java  SysRoleRepository.java  SysUserRepository.java  SysUserRoleRepository.java
hobart-springboot-security/src/main/java/com/hobart/security/service/: MethdSpelService.java  MyRbacService.java  MyUserDetailsService.java
hobart-springboot-security/src/main/resources/: application.properties  ddl.sql  dml.sql
hobart-springboot-security/src/main/resources/static/: login.html
hobart-springboot-security/src/main/resources/templates/: biz1.html  biz2.html  index.html  syslog.html  sysuser.html
hobart-springboot-security/src/test/java/com/hobart/security/: PasswordTest.java  RepositoryTest.java
security-spring-security/: pom.xml
security-spring-security/src/main/java/com/hobart/security/config/: ApplicationConfig.java  WebConfig.java  (+1 more)
security-springboot/: pom.xml
security-springboot/src/main/java/com/hobart/security/: SpringSecurityApplication.java  Test.java
security-springboot/src/main/java/com/hobart/security/config/: WebConfig.java  WebSecurityConfig.java
security-springboot/src/main/java/com/hobart/security/controller/: LoginController.java
security-springboot/src/main/java/com/hobart/security/dao/: UserDAO.java
security-springboot/src/main/java/com/hobart/security/domain/dto/: UserDTO.java
security-springboot/src/main/java/com/hobart/security/service/impl/: SpringUserDetailsServiceImpl.java
security-springboot/src/main/resources/: application.properties
security-springboot/src/test/java/com/hobart/security/uaa/: AbstractApplicationTest.java  BCryptTest.java
security-springboot/src/test/java/com/hobart/security/uaa/dao/: UserDAOTest.java
security-springcloud/: pom.xml
security-springcloud/hobart-eureka/: pom.xml
security-springcloud/hobart-eureka/src/main/java/com.hobart.security.eureka/: EurekaServer.java
security-springcloud/hobart-eureka/src/main/resources/: application.properties
security-springcloud/hobart-order/: pom.xml
security-springcloud/hobart-order/src/main/java/com/hobart/security/order/: OrderServer.java
security-springcloud/hobart-order/src/main/java/com/hobart/security/order/config/: ResourceServerConfig.java  TokenConfig.java  WebSecurityConfig.java
security-springcloud/hobart-order/src/main/java/com/hobart/security/order/controller/: OrderController.java
security-springcloud/hobart-order/src/main/java/com/hobart/security/order/filter/: TokenAuthenticationFilter.java
security-springcloud/hobart-order/src/main/java/com/hobart/security/order/model/dto/: PermissionDTO.java  UserDTO.java
security-springcloud/hobart-order/src/main/java/com/hobart/security/order/util/: EncryptUtils.java
security-springcloud/hobart-order/src/main/resources/: application.properties
security-springcloud/hobart-uaa/: pom.xml
security-springcloud/hobart-uaa/src/main/java/com/hobart/security/uaa/: UaaServer.java
security-springcloud/hobart-uaa/src/main/java/com/hobart/security/uaa/config/: AuthorizationServer.java  SpringUserDetailsServiceImpl.java  TokenConfig.java  WebSecurityConfig.java
security-springcloud/hobart-uaa/src/main/java/com/hobart/security/uaa/dao/: UserDAO.java
security-springcloud/hobart-uaa/src/main/java/com/hobart/security/uaa/model/: Test.java
security-springcloud/hobart-uaa/src/main/java/com/hobart/security/uaa/model/dto/: PermissionDTO.java  UserDTO.java
security-springcloud/hobart-uaa/src/main/resources/: application.properties  doc.txt  security.sql
security-springcloud/hobart-zuul/: pom.xml
security-springcloud/hobart-zuul/src/main/java/com.hobart.security.zuul/: ZuulServer.java
security-springcloud/hobart-zuul/src/main/java/com.hobart.security.zuul/config/: ResourceServerConfig.java  TokenConfig.java  WebSecurityConfig.java  ZuulConfig.java
security-springcloud/hobart-zuul/src/main/java/com.hobart.security.zuul/filter/: AuthFilter.java
security-springcloud/hobart-zuul/src/main/java/com.hobart.security.zuul/util/: EncryptUtils.java
security-springcloud/hobart-zuul/src/main/resources/: application.properties
security-springmvc/: pom.xml
security-springmvc/src/main/java/com/hobart/springmvc/config/: ApplicationConfig.java  WebConfig.java
security-springmvc/src/main/java/com/hobart/springmvc/controller/: LoginController.java
security-springmvc/src/main/java/com/hobart/springmvc/domain/dto/: UserDTO.java
security-springmvc/src/main/java/com/hobart/springmvc/domain/req/: AuthenticationRequest.java
security-springmvc/src/main/java/com/hobart/springmvc/init/: SpringApplicationInitializer.java
security-springmvc/src/main/java/com/hobart/springmvc/interceptor/: SimpleAuthenticationInterceptor.java
security-springmvc/src/main/java/com/hobart/springmvc/service/: AuthenticationService.java
security-springmvc/src/main/java/com/hobart/springmvc/service/impl/: AuthenticationServiceImpl.java
security-springmvc/src/main/webapp/WEB-INF/view/: login.jsp
(+3 files in other folders)
