spring.application.name=security-zuul
server.port=7979
spring.main.allow-bean-definition-overriding=true

#log
logging.level.root = info
logging.level.org.springframework.web = info


#zuul
zuul.retryable=true
zuul.ignored-services=*
zuul.add-host-header=true
zuul.sensitive-headers=*

zuul.routes.uaa-service.strip-prefix=false
zuul.routes.uaa-service.path=/uaa/**

zuul.routes.order-service.strip-prefix=false
zuul.routes.order-service.path=/order/**


#tomcat
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true
#server.tomcat.remote-ip-header= x-forwarded-for
#server.tomcat.protocol-header= x-forwarded-proto
#server.use-forward-headers= true
        
#\u6392\u9664\u6240\u6709\u76D1\u63A7
#management.endpoints.web.exposure.exclude=*
management.endpoints.web.exposure.include=refresh,health,info,env
#management.endpoints.web.exposure.include=*

#eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.lease-expiration-duration-in-seconds=15

#feign
feign.hystrix.enabled=true
feign.compression.request.enabled=true
feign.compression.request.mime-types[0]=text/xml
feign.compression.request.mime-types[1]=application/xml
feign.compression.request.mime-types[2]=application/json
feign.compression.request.min-request-size=2048
feign.compression.response.enabled=true
