#com.mysql.cj.jdbc.Driver

spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

#\u4F1A\u8BDD\u8D85\u65F6\u914D\u7F6E
#session\u6700\u5C11\u4E5F\u662F1\u5206\u949F\uFF0C\u5C0F\u4E8E1\u5206\u949F\u4E5F\u7B971\u5206\u949F
server.servlet.session.timeout=1m
#\u96C6\u6210\u4E86spring-session\u7684\u914D\u7F6E
#spring.session.timeout=15m

#cookie\u5B89\u5168
#\u5982\u679C\u4E3Atrue\uFF0C\u6D4F\u89C8\u5668\u811A\u672C\u5C06\u65E0\u6CD5\u8BBF\u95EEcookie
server.servlet.session.cookie.http-only= true
#\u5982\u679C\u4E3Atrue\uFF0C\u5219\u4EC5\u901A\u8FC7Https\u8FDE\u63A5\u53D1\u9001cookie\uFF0CHttp\u65E0\u6CD5\u643A\u5E26cookie
server.servlet.session.cookie.secure=false

#GRACEFUL-\u4F18\u96C5\u5173\u673A\uFF1BIMMEDIATE-\u7ACB\u5373\u5173\u673A
server.shutdown=GRACEFUL
#\u5173\u673A\u7F13\u51B2\u7B49\u5F85\u65F6\u95F4\uFF0C\u9ED8\u8BA430s
#\u9ED8\u8BA4\u65F6\u95F4\u4E3A 30S, \u610F\u5473\u7740\u6700\u5927\u7B49\u5F85 30S\uFF0C\u8D85\u65F6\u540E\u65E0\u8BBA\u7EBF\u7A0B\u4EFB\u52A1\u662F\u5426\u6267\u884C\u5B8C\u6BD5\u90FD\u4F1A\u505C\u673A\u5904\u7406\uFF0C\u4E00\u5B9A\u8981\u5408\u7406\u5408\u7406\u8BBE\u7F6E
spring.lifecycle.timeout-per-shutdown-phase=60s

#spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#spring.application.name=hobart-jpa
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://119.23.223.127:3306/hobart_security?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=WVMjPhfXQrIsWRo0/RCqAVvYtTU9WNVToKJohb8AlUmHwnV6vwFL+FM2CNFDMJwGHW1iCmyaUlF+sgvFdogqEA==

#druid\u5BF9\u6570\u636E\u5E93\u5BC6\u7801\u52A0\u5BC6
#\u516C\u94A5
publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIiwHpFrDijV+GzwRTzWJk8D3j3jFfhsMFJ/7k1NTvBuLgL+TdIHgaMNOIEjHpXzuvX38J3FtOK8hLrySncVGOMCAwEAAQ==
# \u914D\u7F6E\u79D8\u94A5
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${publickey}
# \u542F\u52A8ConfigFilter
spring.datasource.druid.filter.config.enabled=true

######################
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.connectionProperties=druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=5000
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.stat-view-servlet.deny=192.168.1.73
spring.datasource.druid.stat-view-servlet.reset-enable=false
#\u4EE5\u4E0B4\u9879\uFF0C\u5C06\u6765\u4E0A\u751F\u4EA7\u73AF\u5883\u4EE5\u540E\u4E00\u5B9A\u8981\u6539\uFF01\uFF01\uFF01\uFF01\uFF01\u4E00\u5B9A\u8981\u6539\uFF01\uFF01\uFF01\uFF01\uFF01\u4E00\u5B9A\u8981\u6539\uFF01\uFF01\uFF01\uFF01\uFF01
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
#spring.datasource.druid.stat-view-servlet.allow=127.0.0.1,*
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=123456
spring.datasource.druid.stat-view-servlet.enabled=true



#logging.level.com.hobart.jpa=debug

# \u914D\u7F6E\u65E5\u5FD7\u8F93\u51FA
spring.datasource.druid.filter.slf4j.enabled=true
spring.datasource.druid.filter.slf4j.statement-create-after-log-enabled=false
spring.datasource.druid.filter.slf4j.statement-close-after-log-enabled=false
spring.datasource.druid.filter.slf4j.result-set-open-after-log-enabled=false
spring.datasource.druid.filter.slf4j.result-set-close-after-log-enabled=false

#\u811A\u672C\u8DEF\u52B2
#ddl\u811A\u672C
spring.datasource.schema=classpath:ddl.sql
#dml\u811A\u672C
spring.datasource.data=classpath:dml.sql
spring.datasource.initialization-mode=never

#jpa
spring.data.jpa.repositories.bootstrap-mode = deferred
#\u542F\u52A8\u6267\u884C\u521B\u5EFA\u811A\u672C
#update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.showSql = true
#spring.jpa.databasePlatform =
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.database =MYSQL

#\u5728\u4E8B\u7269\u5916\u4E5F\u53EF\u4EE5\u83B7\u53D6\u61D2\u52A0\u8F7D\u7684\u6570\u636E
spring.jpa.open-in-view=true
#spring.datasource.initialization-mode=always

######jpa
#hibernate\u5185\u90E8\u914D\u7F6E
#spring.jpa.properties.hibernate.hbm2ddl.auto = false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.properties.hibernate.cache.use_query_cache=true
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.max_fetch_depth=3
#spring.jpa.properties.hibernate.jdbc.batch_size=30
#spring.jpa.properties.hibernate.jdbc.fetch_size=50
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
#\u547D\u540D\u7B56\u7565\uFF0C\u4F1A\u5C06Java\u4EE3\u7801\u4E2D\u7684\u9A7C\u5CF0\u547D\u540D\u6CD5\u6620\u5C04\u5230\u6570\u636E\u5E93\u4E2D\u4F1A\u53D8\u6210\u4E0B\u5212\u7EBF\u6CD5
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
